<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_vitals"
        android:icon="@drawable/ic_nav_vitals"
        android:title="Vitals" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_nav_activity"
        android:title="Activity" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_nav_history"
        android:title="History" />

</menu>
